transformation {
  templates: (
    template {
      produce: current()
    },
    template {
      match: type()->eq('array'),
      produce: children()->applyTemplates()->array()
    },
    template {
      match: type()->eq('object'),
      produce: children()->forEach(
          name(),
          applyTemplates()
        )->object()
    },
    template {
      match: type()->eq('object')->and( parent()->name()->eq('lines') ),
      produce: (
        (
          ../../*[
            name()->eq('lines')->not()
          ],
          children()
        )->forEach(
          name(),
          current()
        )->object()
      )
    }
  )
}
