transformation {
  templates: (
    template {
      name    : 'palindromeTest',
      match   : type()->eq('array'),
      produce : current()->eq( children()->reverse()->array() )
    },
    template {
      name: 'palindromesList',
      match: type()->eq('array'),
      produce: children()
        ->applyTemplates { name : 'palindromeTest' }
        ->array()
    },
    template {
      match: type()->eq('object'),
      produce: children()->forEach(
          name(),
          applyTemplates { name : 'palindromesList' }
        )->object()
    }
  )
}
